# react-native-background-geolocation

./: .gitmodules  @anwar1909_react-native-background-geolocation.podspec  CHANGES.md  README.md  index.d.ts  index.js  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/common/: VERSIONS.gradle  build.gradle  proguard-rules.pro
android/common/src/main/: AndroidManifest.xml
android/common/src/main/java/com/anwar1909/ActivityRecognition/: ActivityDetectionService.java  ActivityTransitionService.java
android/common/src/main/java/com/anwar1909/bgloc/: BackgroundGeolocationFacade.java  BootCompletedReceiver.java  Config.java  HttpPostService.java  LocationManager.java  PluginDelegate.java  PostLocationTask.java  ResourceResolver.java
android/lib/: build.gradle  proguard-rule.pro
android/lib/src/main/: AndroidManifest.xml
android/src/androidTest/java/com/anwar1909/bgloc/: BatchManagerTest.java  ConfigTest.java  ContentProviderLocationDAOTest.java  DBLogReaderTest.java  LocationServiceProxyTest.java  LocationServiceTest.java  SQLiteOpenHelperTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/anwar1909/bgloc/: BackgroundGeolocationFacade.java  Config.java  MyBroadcastReceiver.java  PermissionManager.java  PluginException.java  PostLocationTask.java
android/src/main/java/com/tenforwardconsulting/bgloc/: DistanceFilterLocationProvider.java
android/src/main/res/values/: strings.xml
android/src/test/java/com/anwar1909/backgroundgeolocation/: DBLogReaderTest.java
(+78 files in other folders)
