
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.4.1")
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()

        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}