apply plugin: 'com.android.library'

android {
    compileSdkVersion 35
    namespace 'com.marianhello.bgloc.common'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // implementation "com.github.intentfilter:android-permissions:0.1.4"
    implementation "androidx.core:core:1.12.0"
    implementation "androidx.annotation:annotation:1.7.1"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.1.0"
    implementation "com.google.android.gms:play-services-location:21.0.1"
    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation "com.github.tony19:logback-android:2.0.0"
    implementation "com.github.jparkie:promise:1.0.0"
}
